// This is the single file output by sass. It is intended to ONLY @import other files.


// BASE
@import 'base/fonts'
@import 'base/normalize'
@import 'base/vars'
@import 'base/selection-colors'
@import 'base/body-element'


// LAYOUTS
@import 'layouts/grid'

// MODULES
@import 'modules/device-notification'
@import 'modules/section'
@import 'modules/header'
@import 'modules/side-nav'
@import 'modules/intro'
@import 'modules/work'
@import 'modules/about'
@import 'modules/contact'
@import 'modules/hire'
@import 'modules/outer-nav'

*
  transition: display 3s ease

.hidden
  display: none !important


html, body
  background-color: black
  transition: background-color 3s ease, color 3s ease


#room
  width: auto
  height: auto
  text-align: center


#button-leave
  text-align: center
  position: absolute
  bottom: 10px

// Base styles remain the same...

.participant
  position: relative
  border-radius: 10px
  margin: 5px
  width: 200px
  height: 150px
  overflow: hidden
  transition: all 0.3s ease
  cursor: pointer

  video
    width: 100%
    height: 100%
    object-fit: cover

  &.expanded
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80vw
    height: 80vh
    z-index: 1000

    &::before
      content: ''
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0, 0, 0, 0.7)
      z-index: -1

    video
      width: 100%
      height: 100%
      object-fit: contain

  &:hover
    transform: scale(1.05)
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)

#participants
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 10px
  padding: 20px

  &.has-expanded
    .participant:not(.expanded)
      opacity: 0.5
      pointer-events: none

.participant span
  position: absolute
  bottom: 10px
  left: 10px
  color: PapayaWhip
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8)
  z-index: 1




