# RealWearApp_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/atg/realwearappbackend/: RealWearAppBackendApplication.java
src/main/java/org/atg/realwearappbackend/configuration/: KurentoConfiguration.java  WebSocketConfiguration.java
src/main/java/org/atg/realwearappbackend/handler/: GroupCallHandler.java  SocketIOEventHandler.java
src/main/java/org/atg/realwearappbackend/registry/: UserRegistry.java
src/main/java/org/atg/realwearappbackend/room/: Room.java  RoomManager.java
src/main/java/org/atg/realwearappbackend/user/: UserSession.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: main.css  main.sass
src/main/resources/static/assets/js/: conferenceroom.js  participant.js
src/main/resources/static/js/: conferenceroom.js  participant.js
src/main/resources/static/webrtc/: index.html
src/test/java/org/atg/realwearappbackend/: RealWearAppBackendApplicationTests.java
